Boboev_rul/MainWindow.xaml

<Window x:Class="Boboev_rul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boboev_rul"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF76E383">
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click"/>
        </Grid>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="FrmMain_ContentRendered"/>
        <Label Content="Варинат 3" HorizontalAlignment="Left" Margin="342,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119"/>
        <Button Content="Задание 1 " HorizontalAlignment="Left" Margin="206,167,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Задание 2" HorizontalAlignment="Left" Margin="290,167,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button x:Name="Task_3" Content="Задание 3" HorizontalAlignment="Left" Margin="372,167,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Task_3_Click_1" />
        <Button x:Name="Task_4" Content="Задание 4" HorizontalAlignment="Left" Margin="449,167,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Task_4_Click"/>
        <Button x:Name="Task_5" Content="Задание 5" HorizontalAlignment="Left" Margin="518,167,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Task_5_Click_1"  RenderTransformOrigin="4.089,0.603"/>
    </Grid>
</Window>
