Boboev_rul/Задание 2.xaml

<Window x:Class="Boboev_rul.Задание_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boboev_rul"
        mc:Ignorable="d"
        Title="Задание_2" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="0" Background="#FF76E383" Margin="0,0,0,374">
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click"/>
        </Grid>
        <Label Content=" Дана строка-предложение на русском языке. Преобразовать строку так, чтобы каждое слово начиналось с заглавной буквы." HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="33" Width="702">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label Content="Введиите текст" HorizontalAlignment="Left" Margin="51,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Преобразовать " HorizontalAlignment="Left" Margin="51,189,0,0" VerticalAlignment="Top" Click="button_Click" RenderTransformOrigin="-0.441,0.603"/>
        <TextBox x:Name="text"  HorizontalAlignment="Left" Margin="148,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="textblock" HorizontalAlignment="Left" Margin="294,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="274" Width="478">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="712,448,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
