Boboev_rul/Задание 1.xaml

<Window x:Class="Boboev_rul.Задание_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boboev_rul"
        mc:Ignorable="d"
        Title="Задание_1" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="0" Background="#FF76E383" Margin="0,0,0,374">
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click"/>
        </Grid>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="93,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Введите N" HorizontalAlignment="Left" Margin="26,152,0,0" VerticalAlignment="Top"/>
        <Button Content="Результат" HorizontalAlignment="Left" Margin="100,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.725"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox  x:Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="268,102,291,63" SelectionChanged="ListBox_SelectionChanged" />
        <Label Content="Определить количество повторение каждой из цифр 0,1,2,...,9 в числе N^N где N 'меньше равно 1000" HorizontalAlignment="Left" Margin="26,65,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
