Boboev_rul/Задание 3.xaml

<Window x:Class="Boboev_rul.Задание_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boboev_rul"
        mc:Ignorable="d"
        Title="Задание_3" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="0" Background="#FF76E383" Margin="0,0,0,374">
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click"/>
        </Grid>
        <Button Content="Запустить" HorizontalAlignment="Left" Margin="55,217,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Введите N" HorizontalAlignment="Left" Margin="55,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.882,0.493" Width="90">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <TextBox x:Name="text1"  HorizontalAlignment="Left" Margin="126,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Margin="300,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="189" Width="420">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="300,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="74" Width="411">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Дан целочисленный массив размера N. Определить максимальное количество его одинаковых элементов." HorizontalAlignment="Left" Margin="84,96,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
