Boboev_rul/Задание 5.xaml

<Window x:Class="Boboev_rul.Задание_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boboev_rul"
        mc:Ignorable="d"
        Title="Задание_5" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#FF76E383" Margin="0,0,0,374" Grid.ColumnSpan="2">
            <Image Width="45" Height="45" HorizontalAlignment="Left" Margin="5"/>
            <Button x:Name="btnBack" HorizontalAlignment="Right" Content="Назад" Click="btnBack_Click"/>
        </Grid>
        <Label Content="M-Количество стольбцов" HorizontalAlignment="Left" Margin="19,170,0,0" VerticalAlignment="Top"/>
        <Button  x:Name="btn" Content="Button" HorizontalAlignment="Left" Margin="94,227,0,0" VerticalAlignment="Top" Click="btn_Click"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Margin="169,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Margin="169,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="text1_TextChanged"/>
        <Label Content="N-Количество строк" HorizontalAlignment="Left" Margin="19,125,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" Margin="242,210,320,87">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="массив размером M столбцов и N строк " HorizontalAlignment="Left" Margin="6,266,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView1" Margin="569,111,7,187" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Массив по возрастанию" HorizontalAlignment="Left" Margin="628,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Массив по убыванию" HorizontalAlignment="Left" Margin="628,248,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView2" Margin="552,279,10,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="48,395,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listbox" d:ItemsSource="{d:SampleData ItemCount=2}"   Margin="63,362,417,10"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="300,78,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="264" Height="105"/>

    </Grid>
</Window>
